{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "United Airlines 175",
&"description": "",
&"display_name": "United Airlines 175",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"United Airlines 175": {
"export_overrides": {
"image": "\"res://assets/sprites/united airlines 175.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(100, 0),
"scale": 0.75,
"scene": ""
}
},
&"scale": 1.0
}